# GenStatsW

./: App.xaml  App.xaml.cs  FiltersWindow.xaml  FiltersWindow.xaml.cs  GenStatsW.csproj  GenStatsW.sln  Gestionnaire.xaml  Gestionnaire.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dialogs/: HistoriqueWindow.xaml  HistoriqueWindow.xaml.cs  ModifierQuantiteDialog.xaml  ModifierQuantiteDialog.xaml.cs
Properties/: Resources.Designer.cs
Styles/: DataGridStyles.xaml  Filters.xaml  Historique.xaml  Styles.xaml  TabStyle.xaml
Utils/: Commande.cs  DBMySQLUtils.cs  DBUtils.cs  MySQLQuerys.cs  MySQL_Structure.txt  NavigationService.cs
